<!DOCTYPE html>
<html>
<head>
	<title>grid</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
</head>

<body>
	<div class="container">
		<!--header-->
		<div class="row">
			<div class="col-1">one</div>
			<div class="col-11">eleven</div>
		</div>
		<div class="row">
			<div class="col-2">two</div>
			<div class="col-10">ten</div>
		</div>
		<div class="row">
			<div class="col-3">three</div>
			<div class="col-9">nine</div>
		</div>
		<div class="row">
			<div class="col-4">four</div>
			<div class="col-8">eight</div>
		</div>
		<div class="row">
			<div class="col-5">five</div>
			<div class="col-7">seven</div>
		</div>
		<div class="row">
			<div class="col-6">six</div>
			<div class="col-6">six</div>
		</div>
		<div class="row">
			<div class="col-7">seven</div>
			<div class="col-5">five</div>
		</div>
		<div class="row">
			<div class="col-8">eight</div>
			<div class="col-4">four</div>
		</div>
		<div class="row">
			<div class="col-9">nine</div>
			<div class="col-3">three</div>
		</div>
		<div class="row">
			<div class="col-10">ten</div>
			<div class="col-2">two</div>
		</div>
		<div class="row">
			<div class="col-11">eleven</div>
			<div class="col-1">one</div>
		</div>
		<div class="row">
			<div class="col-12">twelve</div>
		</div>
		<div class="row target">
			<div class="col-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-8">
				<h1>Company Name</h1>
			</div>
			<div class="col-4">
				<nav>
					<ul>
						<li class="col-4">Home</li>
						<li class="col-4">About</li>
						<li class="col-4">Contact</li>				
					</ul>					
				</nav>
			</div>			
		</div>







		

	</div>






</body>
</html>