<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="exercise6.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet"> 

</head>
<body>
	<div class="container">
			<nav>
				<img src="logo.png">
				<div>	
					<a href="#gorilla">HOME</a>
					<a href="#aboutme">ABOUT</a>
					<a href="#three">SERVICES</a>
					<a href="#container4">PROJECTS</a>
					<a href="#main-footer">CONTACT</a>
				</div>
			</nav>
	</div><!--container-->

	<div class="main">
		<div class="gorilla" id="gorilla">
			<!-- <img src="gorilla.jpg"> -->
			<div class="whitebox">
				<h1>Lorem ipsum dolor sit amet</h1>
				<p> consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div><!--gorilla-->

	<!-- end of item-1 (sidebar + banner section)-->
	<!-- start of item-2 (About Me) -->

		<div class="container2">
			<div class="aboutme" id="aboutme">
				<a>about me</a>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p><br>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p><br>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p><br>
			</div><!--about-me-->
			
		</div> <!--container-2-->

		<!--end of item-2 (about me)-->
		<!--start of item-3 (services)-->

		<div class="container3 clear">
			<h1 class="three" id="three">services</h1>
			<div class="service-item">
				<img src="201580.svg" alt="icon1">
				<div class="center">
					<div class="service-heading">
						<span>Nam Varius Urna Eleifend</span>
					</div>
					<div class="service-description">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
					</div>
				</div><!--center-->
			</div><!--service-item-->
			<div class="service-item">
				<img src="201577.svg" alt="icon2">
				<div class="center">
					<div class="service-heading">
						<span>Nam Varius Urna Eleifend</span>
					</div>
					<div class="service-description">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
					</div>
				</div>
			</div>
			<div class="service-item">
				<img src="201579.svg" alt="icon3">
				<div class="center">
					<div class="service-heading">
						<span>Nam Varius Urna Eleifend</span>
					</div>
					<div class="service-description">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
					</div> 
				</div> <!--"center"-->
			</div> 
		</div><!--container3-->

		<!--end of item-3 (services)-->
		<!--start of item-4 (projects)-->

		<div class="container4" id="container4">
			<div class="content-container4">
				<h1>PROJECTS</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. 
				</p>
			</div><!--content-container4-->
		</div> <!--container4-->

		<div class="container5 clear">
				<figure>
					<img src="untitled.png" alt="eye">
					<figcaption>
						<h3>Lorem Ipsum</h3>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</span>
					</figcaption>
				</figure>
		
				<figure>
					<img src="bike.png" alt="bike">
					<figcaption>
						<h3>Lorem Ipsum</h3>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</span>
					</figcaption>
				</figure>

				<figure>
					<img src="people3.png" alt="people">
					<figcaption>
						<h3>Lorem Ipsum</h3>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</span>
					</figcaption>
				</figure>

				<figure>
					<img src="4.jpg" alt="women">
					<figcaption>
						<h3>Lorem Ipsum</h3>
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</span>
					</figcaption>
				</figure>
			
		</div> <!--container5-->

			<!-- /*end of item-4 (gallery)*/
			/*start of item-5 (footer)*/-->


		<div class="main-footer clear" id="main-footer">
			<div class="content-footer">
				<h1>contact me</h1>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</span>
			</div>
		</div><!--footer container-->

		<footer>
			<span>
				Copyright &copy; 2017 Tuitt Philippines Inc. All rights reserved.| Designed by Tuitt
			</span>
				<a href="https://www.pinterest.com">
					<img src="pinterest.png" alt="pinterest">
				</a>
				<a href="https://plus.google.com">
					<img src="google.png" alt="googleplus">
				</a>
				<a href="https://tumbler.com">
					<img src="tumbler.png" alt="tumbler">
				</a>
				<a href="https://twitter.com">
					<img src="twitter.png" alt="twitter">
				</a>
				<a href="https://facebook.com">
					<img src="facebook.png" alt="facebook">
				</a>
		</footer>


	

	</div><!--main-->



</body>
</html>