* {
	margin: 0;
}

body {
	font-family: 'Roboto', sans-serif; 
	font-size: 15px;
	color: white;
}

.main {
	margin-left: 200px;
}

.container {
	width: 200px;
	position: fixed;
	box-sizing: border-box;
	padding: 30px;
	color: black;
	background-color: #331E38;
	height: 100%;
	left: 0;
}

.container img {
	width: 130px;
	margin: 50px 0;
}

nav {
	padding-bottom: 10px; 
 	text-decoration: none;
}

nav a {
	border-bottom: 1px solid white;
	line-height: 3em;
	display: block;
	text-decoration: none;
	color: white;
}

nav div {
	width: 130px;
	text-align: center;
}

nav a:hover {
  color:yellow;
  font-size: 1.5em;
  border: 0px;
  transition: 0.5s;
}

.whitebox { 
	width: 40%;
	border: 5px solid white;
	padding: 40px;
	color: white;
	transform: translate(-40%, -40%); /*for centering the text*/
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	font-family: 'Metamorphous', cursive;
}

.whitebox h1 {
	text-transform: uppercase;
}

.gorilla {
	background-image: url("gorilla.jpg");
    background-size: cover;
    min-height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}

	/*<!-- end of item-1 (sidebar + banner section)-->
		<!-- start of item-2 (About Me) -->*/


.container2 {
	min-height: 100vh;
  	background: linear-gradient(rgba(255,0,0,0.45),rgba(255,0,0,0.45)),url("image-3.jpg");
  	background-size: cover;
  	margin-bottom: 0%;

}

.aboutme {
	width: 500px;
	overflow: hidden;
	display: block;
	padding: 30px;
	box-sizing: border-box;
	color: white;
	min-height: 100vh;
	font-family: 'Playfair Display', serif;
}

.aboutme a {
	text-transform: uppercase;
	font-size: 4em;
	margin-bottom: 10px;
	font-family: 'Baloo Bhaina', cursive;
}

.aboutme p {
	font-size: 12px;
}

/*<!--end of item-2 (about me)-->
		<!--start of item-3 (services)-->*/


.container3 {
	min-height: 300px;
	width: 100%;
	padding: 30px;
	box-sizing: border-box;
	color: white;
	background-color: #423d2d;
}

.three {
	background-color: #423d2d;
	display: block;
	text-transform: uppercase;
	font-size: 4em;
	margin-bottom: 10px;
	color: #9c9681
	font-family: 'Baloo Bhaina', cursive;
}

.service-item {
	width: 30%;
	margin: 30px 10px;
	position: relative;
	float: left;
	bottom: 20px;

}

.service-heading {
	font-size: 1.5em;
	margin-bottom: 10px;
	font-weight: bold;
	color: salmon;
	text-transform: capitalize;

}

.service-description {
	font-size: 0.8em;
	line-height: 1.2em;

}

.service-item img {
	width: 50px;
	float: left;
	margin-right: 10px;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

.center {
	float: left;
	width: 75%;
}

/*<!--end of item-3 (services)-->
<!--start of item-4 (projects)-->*/


.container4 {
	min-height: 300px;
	background-image: url("projects.jpg");
	background-size:cover;
	background-position: center;
}

.container4 h1 {
	text-transform: uppercase;
	font-size: 4em;
	margin-bottom: 10px;	
}

.content-container4 {
	width: 500px;
	float: left;
	margin-top: 50px;
	margin-left: 50px;
}

.container5 {
	min-height: 400px;
	background-color: #b5b4c7;
	padding: 30px;
	box-sizing: border-box;
	color: white;
	font-family: 'Titillium Web', sans-serif;
}

.container5 > figure > img {
	border-radius: 3px;
	width: 100%;
}

figure {
	width: 22%;
	margin: 0px 10px;
	float: left;
}

.container5  h3 {
	font-size: 1.5em;
	font-weight: bold;
	color: #585671;
	text-transform: capitalize;
	margin: 10px 0px;
}

.container5 span {
	font-size: 0.8em;
	line-height: 1.2em;
	margin: 10px 0px;
}

/*end of item-4 (gallery)*/
/*start of item-5 (footer)*/

.main-footer {
	background-image: url("footer.jpg");
	background-size:cover;
	background-position: center;
	padding-right: 50px;
	padding: 30px;
	min-height: 200px;
	color: white;
	text-align: right;
	box-sizing: border-box;
}

.main-footer h1 {
	text-transform: uppercase;
	font-size: 4em;
	margin-bottom: 10px;
}

.content-footer {
	float: right;
}

.content-footer h1 {
	font-family: 'Baloo Bhaina', cursive;
}

footer {
	background-color: #c2095a;
	font-size: 0.8em;
	width: 100%;
	box-sizing: border-box;
	padding: 30px;
}

footer img {
	width: 20px;
	padding: 5px;
	float: right;

}


