body {
	margin: 0;
	text-align: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
}


.carousel-container {
	width: 100%;
}

.container {
	/*margin-left: 20px;*/
	width: 100%;
	box-sizing: border-box;
}

.container h1 {
	font-size: 25px;
}

.banner1{
	background-image: url(banner1.jpg); 
	width: 100%;
	height: 70vh;
	background-size: cover;
}

.banner2{
	background-image: url(banner2.jpg); 
	width: 100%;
	height: 70vh;
	background-size: cover;
}

.banner3{
	background-image: url(banner3.jpg); 
	width: 100%;
	height: 70vh;
	background-size: cover;
}

			/*portfolio*/

.img-responsive {
	width: 419px;
	height: 198px;
	padding: 10px;
}

img[alt="portfolio-image"]:hover {
	opacity: 0.5;
}

img[alt="portfolio-image"] {
	box-sizing: border-box;
	margin-bottom: 20px;
	width: 100%;
	height: 100%;
}

.row {
	margin: 0 auto;
}





