<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
   	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

</head>

<body>
	<nav class="navbar navbar-inverse">
	        <div class="container-fluid">
	          <div class="navbar-header">
	            <a class="navbar-brand" href="#">Start Bootstrap</a>
	          </div>
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="#">About</a></li>
	            <li><a href="#">Services</a></li>
	            <li><a href="#">Contact</a></li>
	           
	            <li class="dropdown">
		              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
		                Portfolio
		              <span class="caret"></span></a>
		              <ul class="dropdown-menu">
		                <li><a href="#">Portfolio 1</a></li>
		                <li><a href="#">Portfolio 2</a></li>
		                <li><a href="#">Portfolio 3</a></li>
		              </ul>
		        </li>
		        <li>   
		               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog
		      	      <span class="caret"></span></a>
		              <ul class="dropdown-menu">
		                <li><a href="#">Blog 1</a></li>
		                <li><a href="#">Blog 2</a></li>
		                <li><a href="#">Blog 3</a></li>
		              </ul>
		        </li>
		        <li>
		              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other Pages
		           	 <span class="caret"></span></a>
		              <ul class="dropdown-menu">
		                <li><a href="#">Blog 1</a></li>
		                <li><a href="#">Blog 2</a></li>
		                <li><a href="#">Blog 3</a></li>
		              </ul>
		         </li><!--dropdown-->      
	            <!-- <li><a href="#">Page 3</a></li> -->
	          </ul>
	        </div>
	      </nav>

	      <div class="carousel-container">	
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
	 		 <!-- Indicators -->
		  	<ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
		 	</ol>

		  <!-- Wrapper for slides -->
		  		
		  	 <div class="carousel-inner">
	   			 <div class="item active">
	      			<div class="banner1"></div>
	      			 <div class="carousel-caption">
        				<h3>Slide1</h3>
        				<p>Lorem Ipsum</p>
     				 </div>
	   			 </div>

	   			<div class="item">
	      			<div class="banner2"></div>
	      			<div class="carousel-caption">
        				<h3>Slide2</h3>
        				<p>Lorem Ipsum</p>
     				 </div>
	   			 </div>

	   			<div class="item">
	      			<div class="banner3"></div>
	      			<div class="carousel-caption">
        				<h3>Slide3</h3>
        				<p>Lorem Ipsum</p>
     				 </div>
	   			 </div>
	   		</div> <!--carousel-inner-->

			 			 <!-- Left and right controls -->

			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>   
			    <span class="sr-only">Next</span>
			  </a>
			</div><!--carousel-container-->

									<!--Carousel-->

								<!-- xs sm md lg -->
						<!--Welcome To Modern Business-->
	<div class="container">

		<h1>Welcome To Modern Business</h1>

		<hr>

		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-default">
 			    	<div class="panel-heading"> <i class="fa fa-check"></i> Bootstrap v3.3.7</div>
                	<div class="panel-body">
	                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                	consequat. <br> <br>
						<button class="btn btn-default">Learn More
						</button>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
 			    	<div class="panel-heading"><i class="fa fa-gift" aria-hidden="true"></i> Free & Open Source</div>
                	<div class="panel-body">
	                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                	consequat. <br> <br>
						<button class="btn btn-default">Learn More</button>
                	</div>
				</div>
			</div>	
			<div class="col-md-4">
				<div class="panel panel-default">
 			    	<div class="panel-heading"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
					 Easy To Use</div>
                	<div class="panel-body">
	                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                	consequat. <br> <br>
						<button class="btn btn-default">Learn More</button>
                	</div>
				</div>
			</div>	
		</div> 

		<br>
						<!--Portfolio Heading-->
		
		<h1>Portfolio Heading</h1>
		<hr>

		<div class="row">
			<div class="col-md-4 col-sm-6 port-image">
				<img src="car1.png" class="img-thumbnail" alt="portfolio-image">
			</div>
			<div class="col-md-4 col-sm-6 port-image">
				<img src="car2.png" class="img-thumbnail" alt="portfolio-image">
			</div>
			<div class="col-md-4 col-sm-6 port-image">
				<img src="car3.png" class="img-thumbnail" alt="portfolio-image">
			</div>
	
		
			<div class="col-md-4 col-sm-6 port-image">
				<img src="car1.png" class="img-thumbnail" alt="portfolio-image">
			</div>
			<div class="col-md-4 col-sm-6 port-image">
				<img src="car2.png" class="img-thumbnail" alt="portfolio-image">
			</div>
			<div class="col-md-4 col-sm-6 port-image">
				<img src="car3.png" class="img-thumbnail" alt="portfolio-image">
			</div>
		

			<div class="col-md-4 col-sm-6 port-image">
				<img src="car1.png" class="img-thumbnail" alt="portfolio-image">
			</div>
			<div class="col-md-4 col-sm-6 port-image">
				<img src="car2.png" class="img-thumbnail" alt="portfolio-image">
			</div>
			<div class="col-md-4 col-sm-6 port-image">
				<img src="car3.png" class="img-thumbnail" alt="portfolio-image">
			</div>
		</div> <!--portfolio-row-->

	</div> <!--container-->

	
	

	      


	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>




</body>
</html>